-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: jira_1.0
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `sprint`
--

LOCK TABLES `sprint` WRITE;
/*!40000 ALTER TABLE `sprint` DISABLE KEYS */;
INSERT INTO `sprint` VALUES (12212,1,1,1,'sprint-1');
/*!40000 ALTER TABLE `sprint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
INSERT INTO `task` VALUES (1,'task-1',NULL,1,1568962146000,'1','TO_DO','FEATURE',1,1,1),(2,'task-2','?',1,1568962146000,'1','DONE','FEATURE',1,0,1),(3,'task-3','?',1,1566283746000,'2','TO_DO','STORY',1,1,1),(4,'task-4','?',1,1568962146000,'1','PENDING','BUG',1,1,1),(5,'task-5','?',1,1568962146000,'2','PENDING','FEATURE',1,1,1),(6,'task-6','?',1,1568962146000,'1','IN_PROGRESS','BUG',1,1,1),(10,'task-9','new-descccc',1,1568012362000,'3','TO_DO','FEATURE',1567926259904,1,1),(14,'task-14','a-new-descccc',1,1568012362000,'3','TO_DO','BUG',1567926474532,1,1),(15,'task-14','a-new-descccc',1,1568012362000,'3','TO_DO','BUG',1567926689114,0,1),(16,'task-14','a-new-descccc',1,1568012362000,'3','TO_DO','BUG',1567926564082,1,1);
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `task_activity`
--

LOCK TABLES `task_activity` WRITE;
/*!40000 ALTER TABLE `task_activity` DISABLE KEYS */;
INSERT INTO `task_activity` VALUES (1,1567926474532,1,1,14,'TO_DO','task-9'),(2,1567926534160,1,1,15,'TO_DO','task-14'),(3,1567926564082,1,1,16,'TO_DO','task-14');
/*!40000 ALTER TABLE `task_activity` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-08 12:53:41
