# LLD

./: README.md
LLD Questions and Answer/LLD programs/multilevelparkinglot/: pom.xml
LLD Solutions/LLD-Practice/FlipkartMachineCoding/: pom.xml
LLD Solutions/LLD-Practice/FlipkartMachineCoding/src/main/java/model/: Driver.java
LLD Solutions/LowLevelCacheDesign/lld-cache/: pom.xml
LLD Solutions/LowLevelCacheDesign/lld-cache/src/main/java/: Main.java
LLD Solutions/LowLevelCacheDesign/lld-cache/src/main/java/algorithms/: DoublyLinkedList.java  DoublyLinkedListNode.java
LLD Solutions/LowLevelCacheDesign/lld-cache/src/main/java/cache/: Cache.java
LLD Solutions/LowLevelCacheDesign/lld-cache/src/main/java/cache/exceptions/: InvalidElementException.java  NotFoundException.java  StorageFullException.java
LLD Solutions/LowLevelCacheDesign/lld-cache/src/main/java/cache/policies/: EvictionPolicy.java  LRUEvictionPolicy.java
LLD Solutions/LowLevelCacheDesign/lld-cache/src/main/java/cache/storage/: Storage.java
LLD Solutions/LowLevelCacheDesign/lld-cache/src/test/java/cache/policies/: LRUEvictionPolicyTest.java
Low_level_Design_Problems/LLD-Practice/Elevator/: pom.xml
Low_level_Design_Problems/LLD-Practice/Elevator/src/main/java/: Driver.java
Low_level_Design_Problems/LLD-Practice/Elevator/src/main/java/model/: Elevator.java  FloorSwitch.java  SwitchDirection.java
Low_level_Design_Problems/LLD-Practice/Elevator/src/main/java/service/: FloorSwitchService.java  IFloorSwitchService.java  NearestCallElevatorStrategy.java
Low_level_Design_Problems/LLD-Practice/Splitwise-Practice/: pom.xml
Low_level_Design_Problems/LLD-Practice/Splitwise-Practice/src/main/java/exception/: UserNotFoundException.java
Low_level_Design_Problems/LLD-Practice/Splitwise-Practice/src/main/java/service/: Exact.java  ExpenseFactory.java  ExpenseStrategy.java  SplitHandler.java
Low_level_Design_Problems/SwiggyInterview/: pom.xml
Low_level_Design_Problems/cache-low-level-design/: README.md  pom.xml
Low_level_Design_Problems/cache-low-level-design/src/main/java/com/company/algorithm/: DoublyLinkedList.java  DoublyLinkedListNode.java
Low_level_Design_Problems/cache-low-level-design/src/main/java/com/company/cache/: Cache.java
Low_level_Design_Problems/cache-low-level-design/src/test/java/algorithm/: DoublyLinkedListTest.java
Low_level_Design_Problems/cache-low-level-design/src/test/java/cache/: CacheTest.java
Low_level_Design_Problems/cache-low-level-design/src/test/java/cache/policies/: LRUEvictionPolicyTest.java
Low_level_Design_Problems/cricket-scorecard/: pom.xml
Low_level_Design_Problems/facebook/: build.gradle
Low_level_Design_Problems/facebook/src/main/java/lowleveldesign/facebook/api/: FacebookLLDApplication.java
Low_level_Design_Problems/facebook/src/main/resources/: cassandra.yaml
Low_level_Design_Problems/facebook/src/main/resources/dbmigrations/cassandra/: 000004_pages_up.cql  000008_persons_up.cql
Low_level_Design_Problems/leetcode-lld-flipkart-coding-blox/: README.md  pom.xml
Low_level_Design_Problems/leetcode-lld-flipkart-coding-blox/src/test/java/io/hari/demo/: DemoApplicationTests.java
Low_level_Design_Problems/lld-food-delivery-zomato-swiggy/: README.md  pom.xml
Low_level_Design_Problems/lld-food-delivery-zomato-swiggy/src/main/java/com/mayank/fooddelivery/: FoodDeliveryStartApplication.java
Low_level_Design_Problems/lld-food-delivery-zomato-swiggy/src/test/java/com/mayank/fooddelivery/: CartTest.java  DeliveryTest.java  FoodMenuTest.java  OrderProcessTest.java  PaymentTest.java  PricingTest.java  RestaurantProcessTest.java  TestHelper.java  UserTest.java
Low_level_Design_Problems/message-broker/: README.md  pom.xml
Low_level_Design_Problems/message-broker/src/main/java/com/flipkart/messaging/: Broker.java  BrokerException.java  Consumer.java  DispatchTask.java  Dispatcher.java  FilePersistentStore.java  Message.java  Publisher.java  Topic.java
Low_level_Design_Problems/message-broker/src/test/java/com/flipkart/messaging/: BrokerTest.java
Low_level_Design_Problems/parkinglot/: Readme.md  build.gradle  settings.gradle
Low_level_Design_Problems/parkinglot/gradle/wrapper/: gradle-wrapper.properties
Low_level_Design_Problems/parkinglot/src/main/java/com/gb/parkinglot/: ParkinglotApplication.java
Low_level_Design_Problems/ride-sharing-low-level-design/: README.md  pom.xml
Low_level_Design_Problems/ride-sharing-low-level-design/src/main/java/com/company/exception/: InvalidRideParamException.java  RiderAlreadyPresentException.java  RiderNotFoundException.java  TripNotFoundException.java  TripStatusException.java
Low_level_Design_Problems/ride-sharing-low-level-design/src/main/java/com/company/manager/: RiderManager.java
Low_level_Design_Problems/ride-sharing-low-level-design/src/main/java/com/company/model/: Rider.java
Low_level_Design_Problems/ride-sharing-low-level-design/src/test/java/com/company/: RiderManagerTest.java  TripManagerTest.java
Low_level_Design_Problems/swiggy-delivery/: pom.xml
Low_level_Design_Problems/swiggy-delivery/src/main/java/: AssignmentEvaluator.java
Low_level_Design_Problems/swiggy-delivery/src/main/java/compute/: GenerateAssignments.java  GenerateAssignmentsOrderToDE.java
Low_level_Design_Problems/swiggy-delivery/src/main/java/core/: IDistanceCalculator.java  OrderEntityAndDEDistanceCalculator.java
Low_level_Design_Problems/swiggy-delivery/src/main/java/di/: IDistanceCalculatorHandler.java  MainModule.java
Low_level_Design_Problems/swiggy-delivery/src/main/java/models/: DeliveryExecutive.java  Location.java  Order.java  OrderToDEAssignment.java
Low_level_Design_Problems/swiggy-delivery/src/test/java/: DummyTest.java
Ride Sharing /uber/: build.gradle  settings.gradle
Ride Sharing /uber/src/main/resources/: application.properties
curated LLD problems/LLD programs/bookmyshow/: build.gradle
curated LLD problems/LLD programs/multilevelcache/: pom.xml
ledger_company_navi/: README.md  pom.xml
ledger_company_navi/src/main/java/com/navi/ledger/: Driver.java
(+2250 files in other folders)
